### Create a new user

POST http://localhost:3000/auth/signup
content-type:application/json

{
    "email": "test@gmail.com",
    "password":"Password10$"
}

### sign in a user

POST http://localhost:3000/auth/signin
content-type:application/json

{
    "email": "test@gmail.com",
    "password":"Password10$"
}


###find a particular user with id
GET http://localhost:3000/auth/2

###find users with a given email
GET http://localhost:3000/auth?email=admin@gmail.com

###delete user with an id of one
DELETE http://localhost:3000/auth/2222

###update user
PATCH  http://localhost:3000/auth/2222
content-type: application/json

{
    "email":"nest@gmail.com"
}

### Get currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out user
POST http://localhost:3000/auth/signout